:root {
  --primary: #e8542b;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  background-color: white;
  color: var(--black);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 60rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

/*--------Navigation-----------*/

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  height: 8rem;
  line-height: 8rem;
}

nav.fix-nav {
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 100%;
}

.wrapper .logo {
  height: 100%;
}

.wrapper .logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.wrapper .nav-list {
  display: inline-flex;
}

.nav-list li i {
  color: grey;
}

.nav-list a {
  color: var(--black);
  font-size: 1.5rem;
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 300ms ease;
}

.nav-list li a:hover {
  color: var(--primary);
}

.nav-list .drop-menu1,
.nav-list .drop-menu2 {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  width: 20rem;
  top: 8.5rem;
  line-height: 4.5rem;
  position: absolute;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}

.nav-list .drop-menu1 li a,
.nav-list .drop-menu2 li a {
  display: block;
  font-size: 1.5rem;
  width: 100%;
  padding: 0 0 0 1.5rem;
  border-radius: 0;
  color: grey;
  cursor: pointer;
}

.nav-list .drop-menu1 li a:hover,
.nav-list .drop-menu2 li a:hover {
  color: var(--primary);
}

.nav-list li:hover .drop-menu1,
.nav-list li:hover .drop-menu2,
.nav-list li:hover .mega-box {
  opacity: 1;
  visibility: visible;
  top: 6.5rem;
}

.mega-box {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  box-sizing: content-box;
  top: 8.5rem;
  left: 0;
  width: 100%;
  padding: 0 0;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}

.mega-box .content {
  padding: 2.5rem 2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.mega-box .content .row {
  width: calc(22% - 3rem);
  line-height: 4.5rem;
}

.mega-box .content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mega-box .content .row header {
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
}

.mega-box .content .row .mega-links {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
  margin-left: -4rem;
}

.mega-box .content li {
  padding: 0 2rem;
}

.mega-box .content li a {
  padding: 0 2rem;
  display: block;
  font-size: 1.5rem;
  color: grey;
}

.mega-box .content li a:hover {
  color: var(--primary);
}

.nav-list .mobile-item {
  display: none;
}

.nav-list input {
  display: none;
}

.wrapper .btn {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.nav-list .icons span {
  display: inline-block;
  margin: 0.5rem 1rem 0 0;
  position: relative;
  color: rgba(255, 255, 255, 0.09);
}

.nav-list .icons a {
  padding: 0;
  display: inline-block;
}

.nav-list .icons .count {
  justify-content: center;
  position: absolute;
  top: 0.8rem;
  right: -0.8rem;
  background-color: #f2bc57;
  height: 2rem;
  padding: 0.5rem;
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
}

@media (max-width: 968px) {
  .wrapper .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    max-width: 35rem;
    background-color: white;
    display: block;
    overflow-y: auto;
    line-height: 5rem;
    box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms linear;
  }

  .wrapper .nav-list.show {
    left: 0;
  }

  .nav-list li {
    margin: 1.5rem 1rem;
  }
  .nav-list a {
    display: block;
    font-size: 1.8rem;
    padding: 0 2rem;
    color: black;
  }
  .nav-list .drop-menu1,
  .nav-list .drop-menu2 {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
    padding-left: 2rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  #showdrop1:checked ~ .drop-menu1,
  #showdrop2:checked ~ .drop-menu2,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }

  .nav-list .drop-menu1 li,
  .nav-list .drop-menu2 li {
    margin: 0;
  }

  .nav-list .drop-menu1 li a,
  .nav-list .drop-menu2 li a {
    color: grey;
    font-size: 1.5rem;
  }
  .nav-list .desktop-item {
    display: none;
  }
  .nav-list .mobile-item {
    display: block;
    font-size: 1.8rem;
    padding-left: 2rem;
    color: black;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .nav-list .mobile-item:hover {
    color: var(--primary);
  }

  .mega-box {
    position: static;
    top: 6.5rem;
    padding: 0 2rem;
    opacity: 1;
    visibility: visible;
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease;
  }

  .mega-box .content {
    flex-direction: column;
    padding: 2rem 2rem 0 2rem;
    display: contents;
  }
  .mega-box .content .row {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.09);
    margin-bottom: 1.5rem;
  }
  .content .row:nth-child(1),
  .content .row:nth-child(2) {
    border-top: 0;
  }

  .content .row .mega-links {
    border-left: 0;
    padding-left: 2rem;
    visibility: visible;
  }

  .content .row .mega-links li {
    margin: 0;
    visibility: visible;
  }

  .wrapper .btn {
    display: block;
    color: black;
  }
  .nav-list .top {
    position: relative;
    display: block;
    background-color: var(--primary);
    width: 100%;
    height: 8rem;
  }
  .nav-list .close-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    color: white;
  }

  .nav-list .icons {
    padding-left: 2rem;
  }
}

/*------Hero Banner------*/
.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.swiper .hero .row {
  width: 100%;
  height: 100%;
}

.hero .row {
  position: relative;
}

.hero .row img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero .row .content {
  position: absolute;
  top: 50%;
  left: 80px;
  transform: translateY(-50%);
}

.hero .row .content h1 {
  line-height: 1.2;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.hero .row .content span {
  color: var(--primary);
}

.hero .row .content p {
  margin: 1rem 0 1rem;
  width: 70%;
  color: #e62e30;
}

.hero .row .content .flamingo {
  color: black;
  font-size: 5rem;
}
#black-squeeze {
  color: #e62e30;
  font-size: 5rem;
}
.hero .row .content .blackish {
  font-size: 5rem;
}

#sofa-span {
  color: #000;
}

.hero .row .content a {
  display: inline-block;
  color: #fff;
  background-color: var(--primary);
  border-radius: 5px;
  padding: 1rem 2.5rem;
  margin-top: 2rem;
}

.swiper-slide-active .content h1 {
  animation: movebottom 1s ease-in-out;
}

.swiper-slide-active .content a {
  animation: movetop 1s ease-in-out;
}

@keyframes movebottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes movetop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.hero .arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}

.hero:hover .arrows {
  visibility: visible;
  opacity: 1;
}

.arrows .swiper-prev,
.arrows .swiper-next {
  position: absolute;
  padding: 0.5rem 0.7rem;
  background-color: var(--primary);
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.arrows .swiper-prev {
  left: 20px;
}

.arrows .swiper-next {
  right: 20px;
}

@media (max-width: 567px) {
  .hero .row .content {
    left: 20px;
  }
  .hero .row img {
    height: 680px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .hero .row .content .blackish,
  .hero .row .content .flamingo {
    font-size: 40px;
  }
  #sofa-span {
    font-size: 40px;
  }
  #black-squeeze {
    font-size: 40px;
  }
  #mobile-span {
    color: #fff;
  }
}

.hero .row .content h1 {
  margin-top: 5px;
  font-size: 2.5rem;
}

/*-----------Collections---------*/

section {
  padding: 10rem 0 5rem 0;
  overflow: hidden;
}

section .title {
  text-align: center;
  margin-bottom: 5rem;
}

section .title h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

section .title span {
  color: grey;
}

.collection-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.collection-item {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.collection-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms ease-in-out;
}

.collection-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 3;
}

.collection-content h3 {
  background-color: var(--primary);
  color: #fff;
  border-radius: 5rem;
  padding: 0.7rem 1.4rem;
  font-size: 1.9rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.collection-content a {
  transition: all 300ms ease-in-out;
  font-size: 1.4rem;
}

.collection-content a:hover {
  color: var(--primary);
}

.collection-item:hover .collection-content h3 {
  background-color: #fff;
  color: black;
}
.collection-item:hover img {
  transform: scale(1.2);
}
.collection-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}
.collection-item:hover::after {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1200px) {
  .collection-content h3 {
    font-size: 1.6rem;
  }
}

@media (max-width: 996px) {
  .collection-layout {
    grid-template-columns: repeat(2, 1fr);
    margin-top: -4px;
  }
}
@media (max-width: 768px) {
  .collection-layout {
    grid-template-columns: 1fr;
  }
}

/*-----Featured Products--------*/

.section .product-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.product {
  overflow: hidden;
}

.product .img-container {
  position: relative;
  cursor: pointer;
}

.product .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product .bottom {
  padding: 1rem;
  text-align: center;
}

.product .bottom a {
  margin-bottom: 1rem;
  font-weight: inherit;
  font-size: 1.5rem;
}

.product .bottom a:hover {
  color: var(--primary);
}

.product .bottom span {
  color: var(--primary);
  font-size: 1.8rem;
}
.product .bottom .cancel {
  font-size: 1.4rem;
  color: grey;
  text-decoration: line-through;
}

.product .addCart {
  position: absolute;
  right: 0;
  bottom: 0.6rem;
  background-color: #fff;
  border-radius: 50%;
  padding: 1.3rem 1.6rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.product:hover .addCart {
  border-radius: 1rem 0 0 0;
}

.product .addCart:hover {
  background-color: var(--primary);
  color: #fff;
}

.product i {
  transition: all 300ms ease-in-out;
}
.product .side-icons {
  position: absolute;
  right: 0;
  top: 30%;
  transform: translate(80%, -50%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: all 500ms ease-in-out;
}

.product .side-icons span {
  font-size: 1.4rem;
  background-color: #fff;
  margin: 0.3rem;
  padding: 1rem 1.3rem;
  border: 50%;
  transition: all 300ms ease-in-out;
}

.product .side-icons span:hover {
  background-color: var(--primary);
  color: #fff;
}
.product:hover .side-icons {
  transform: translate(0%, -50%);
}

.featured {
  position: relative;
}
.featured .arrows {
  position: absolute;
  top: 30%;
  z-index: 10;
  width: 100px;
  right: 13.4%;
}

.featured .custom-next,
.featured .custom-prev {
  position: absolute;
  padding: 0.7rem 1rem;
  background-color: var(--primary);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.featured .custom-prev {
  left: 10px;
}

.featured .custom-next {
  right: 10px;
}

@media (max-width: 996px) {
  .product-layout {
    grid-template-columns: repeat(3, 1fr);
  }
  .featured .arrows {
    top: 25%;
    left: 70%;
  }
}

@media (max-width: 768px) {
  .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  .featured .arrows {
    top: 30%;
    left: 73.4%;
  }
}

@media (max-width: 567px) {
  .product-layout {
    grid-template-columns: 1fr;
  }
  .featured .arrows {
    top: 20%;
    left: 79%;
  }
}
@media (max-width: 414px) {
  .product-layout {
    grid-template-columns: 1fr;
  }
  .featured .arrows {
    top: 25%;
    left: 70%;
  }
}
@media (max-width: 375px) {
  .product-layout {
    grid-template-columns: 1fr;
  }
  .featured .arrows {
    top: 26.5%;
    left: 67.4%;
  }
}

/*-----------Advert----------*/

.advert .advert-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.advert-layout .item {
  position: relative;
  z-index: 0;
  width: 100%;
  overflow: hidden;
}

.advert-layout img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 300ms ease-in-out;
}

.advert-layout .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.advert-layout .content.left {
  right: 10px;
}

.advert-layout .content.right {
  left: 10px;
}

.advert-layout .content span {
  color: aliceblue;
  display: block;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.advert-layout .content h3 {
  color: aliceblue;
  font-size: 3rem;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}

.advert-layout .content a {
  transition: all 300ms ease-in-out;
  color: aliceblue;
}

.advert-layout .content a:hover {
  color: var(--primary);
}

.advert-layout .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
}

.advert-layout .item:hover::after {
  background-color: rgba(74, 223, 82, 0.4);
}

.advert-layout .item:hover .content {
  color: #e8542b;
}

.advert-layout .item:hover .content a {
  color: var(--primary);
}

.advert-layout .item:hover img {
  transform: scale(1.1);
}

@media (max-width: 996px) {
  .advert-layout .left {
    right: 5px;
  }
  .advert-layout .right {
    left: 5px;
  }
}
@media (max-width: 768px) {
  .advert .advert-layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 567px) {
  .advert .advert-layout .content span {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
  }
  .advert .advert-layout .content h3 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }
  .advert .advert-layout .content a {
    transition: all 300ms ease-in-out;
  }
}

/*------------Brands------------*/
.brands .swiper {
  height: 100%;
  width: 100%;
}

.brands .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*--------Footer-------*/
.footer {
  background-color: black;
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: white;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--primary);
}

.footer-center div {
  color: white;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer .payment-methods {
  margin-top: 2rem;
}

@media (max-width: 998px) {
  body {
    width: 100%;
    height: 100%;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-container .payment-methods img {
    width: 300px;
  }
  body {
    width: 100%;
    height: 100%;
  }
}
